<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./font/stylesheet.css">
    <link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <title>Hometask25_01</title>
</head>

<body>
    <header class="header">
        <div class="nav_header_logo">
            <img src="./image/logo.png" alt="Logo">
        </div>
        <nav class="nav_header">
            <ul class="nav_header_menu">
                <li><a href="#">Курси</a></li>
                <li><a href="#">Акції</a></li>
                <li><a href="#">Відгуки</a></li>
                <li><a href="#">Галерея</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакти</a></li>
            </ul>
        </nav>
        <button class="nav_header_button">Замовити зворотній дзвінок</button>
        <div class="nav_header_button_mobile">
            <span></span>
        </div>
    </header>

    <main class="main_header_content">
        <article class="main_header_content_left">
            <div class="main_header_content_left_tittle">
                <h2>Школа програмування Oktenweb</h2>
                <h1>Отримай ІТ-професію зі <span> 100% гарантією </span> працувлаштування</h1>
            </div>
            <p>63% населення України приречене провести життя не дотягнувши навіть до середнього класу. Офіснф
                співробітники, офіціанти, менеджери, водії. Згоден бути дешевою робочою силою"?</p>
            <p class="main_header_content_left_p2"><b>Записуйся на курси та отримай високооплачувану роботу мрії. В
                    Oktenweb готують затребуваних ІТ-спеціалістів.</b></p>
            <button>Пройти тест на ІТ-профорієнтацію</button>

        </article>
        <article class="main_header_content_right">
            <p class="main_header_content_right_title">OKTEN</p>
            <p class="main_header_content_right_school">Школа</p>
            <p class="main_header_content_right_prog">програмування</p>
        </article>
        <article class="button_play">
            <div class="button_play_button">
                <div class="button_play_button_play">
                    <i class="fas fa-play" id="fa-play"></i>
                    </object>
                </div>
            </div>
        </article>
    </main>

    <script src="./js/main.js"></script>
</body>

</html>