@media screen and (max-width: 375px) {

    .header {
        padding: 0 22px;
        overflow: hidden;
        position: relative;
    }

    .nav_header{
        position: absolute;
        left: 100%;
        top: 91px;
    }

    .nav_header_logo {
        width: 200px;
    }

    .nav_header_logo img {
        width: 100%;
    }

    .nav_header_menu {
        position: absolute;
        flex-direction: column;
        text-align: center;
        padding-top: 100px;
        row-gap: 25px;
        width: 100%;
        height: 621px;
        background-color: #3298f2;
        z-index: 5;
        left: 100%;
        top: 91px;
        transition: left 500ms;
    }

    .nav_header_menu>li>a {
        font-weight: 800;
        color: white;
        letter-spacing: 5px;
    }

    .header.active .nav_header_menu {
        left: 0;
    }

    .nav_header_button,
    .main_header_content_right {
        display: none;
    }

    .nav_header_button_mobile {
        display: flex;
    }

    .main_header_content {
        padding: 10px;
        background-color: #edf4fb;
    }

    .main_header_content_left_tittle{
        display: flex;
        flex-direction: column-reverse;
    }

    .main_header_content_left h2 {
        font-size: 22px;
    }

    .main_header_content_left h1 {
        font-size: 26px;
        margin-top: 75px;
        margin-bottom: 45px;
    }

    .main_header_content_left button {
        width: 355px;        
        background-color: #ffe200;
        margin-top: 50px;
        margin-bottom: 250px;
    }

    .button_play{
        width: 95%;   
        height: 250px;
        border:transparent;
        background-color: #c4c4c4;
        border-radius: 6px;
        left: 0;
        margin-left: 9px;
        bottom: -130px;        
    }

    .button_play_button {       
        border: transparent;
    }

    .button_play_button_play {
        width: 85px;
        height: 85px;        
        font-size: 30px;
        background-color:  #ff9638;        
    }
}