body {
    margin: 0;
    padding: 0;    
}

#root {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;    
    width: 100%;
    margin: 5px;    
}

.array_item {
    width: 48%;
    margin: 10px;
    position: relative;
    border: 2px solid gray;
}

.array_item h2{
    font-size: 42px;
    color: rgb(145, 11, 11);
}

.array_item h3{
    font-size: 38px;
    color: rgb(88, 194, 17);
}
.array_item h4{
    font-size: 48px;
    color: rgb(26, 12, 156);
}
.array_item img{
    width: 95%;
}


