* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

.header {
    background-color: #f9f9f9;
    height: 90px;
    padding: 0 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #3298f2;
    ;
}

.nav_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_header_menu {
    list-style-type: none;
    display: flex;
    column-gap: 30px;
    /* font-family: 'Montserrat'; */
    font-size: 16px;
    font-weight: 500;
    line-height: 19.5px;
    text-transform: uppercase;
}

.nav_header_menu>li>a {
    text-decoration: none;
    color: #292929;
}

.nav_header_menu>li>a:hover {
    color: #3298f2;
}

.nav_header_button {
    width: 305px;
    height: 60px;
    border: 2px solid #3298f2;
    border-radius: 6px;
    font-weight: 600;
    color: #3298f2;
    background-color: transparent;
}

.main_header_content {
    padding: 90px 100px 150px 245px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.main_header_content_left {
    width: 681px;
}

.main_header_content_left h2 {
    color: #ff9638;
    /* font-family: 'Montserrat'; */
    font-size: 19px;
    line-height: 23px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 50px;
}

.main_header_content_left h1 {
    /* font-family: 'Montserrat'; */
    font-size: 30px;
    line-height: 37px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.main_header_content_left span {
    color: #3298f2;
}

.main_header_content_left p {
    /* font-family: 'Montserrat'; */
    font-size: 16px;
    line-height: 26px;
    font-weight: 500;
    color: #333333;
}

/* !!!!!!!!!!!! Чому це не працює???? */
.main_header_content_left p :last-child {
    /* font-family: 'Montserrat'; */
    font-size: bold;
    margin-top: 40px;
}

.main_header_content_left button {
    width: 382px;
    height: 60px;
    background-color: #ff9638;
    border: none;
    border-radius: 6px;
    color: #292929;
    /* font-family: 'Montserrat'; */
    font-size: 16px;
    font-weight: bold;
    line-height: 26px;
    margin-top: 120px;
    position: relative;
    overflow: hidden;
}

.main_header_content_left button::before{
    content: '';
    display: block;
    width: 50px;
    height: 100%;
    position: absolute;
    background-color: #fff;
    transform: skewX(-20deg);
    top: 0;
    filter: blur(15px);
    left: -200px;
    animation: xxx 3500ms ease-in-out infinite;
}

@keyframes xxx {
    0% {
        left: -200px; 
    }
    100% {
        left: 150%;
    }
}

.main_header_content_right{
    width: 760px;
}

.main_header_content_right_title{
    font-size: 202px;
    font-weight: 900;
    line-height: 246px;
    text-transform: uppercase;   
    background: linear-gradient(90deg,  #3298f2,  #ff9638);
    -webkit-background-clip: text;
    color: transparent;
}

.main_header_content_right_school{
    font-size: 168px;
    line-height: 205px;
    font-weight: 900;
    text-transform: uppercase;
    color:white;
    -webkit-text-stroke-color: #3298f2;
    -webkit-text-stroke-width: 2px;
}

.main_header_content_right_prog{
    font-size: 68px;
    font-weight: 900;
    line-height: 83px;
    text-transform: uppercase;
}
.button_play, .button_play_button, .button_play_button_play {
    display: flex;
    justify-content: center;
    align-items:center;    
    border-radius: 50%;

}
.button_play{
    width: 156px;
    height: 156px;
    border: 1px solid  #ff9638;
    position: absolute;
    bottom: 0px;   
    left: 50%;
    margin-left: -78px;
}

.button_play_button{
    width: 96px;
    height: 96px;   
    border: 2px solid  #ff9638;
}

.button_play_button_play{
    width: 82px;
    height: 82px;   
    border: 3px solid  #ff9638;
    font-size: 25px;
    background-color: gray;
    color: #ffffff;   
}

#fa-play{
    padding-left: 6px;
}
